[gd_scene load_steps=2 format=3 uid="uid://c2al0v630wdii"]

[ext_resource type="Texture2D" uid="uid://bow6j56sje3y2" path="res://Sprites/WhiteBox.png" id="1_rhpwf"]

[node name="_Arena Space" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.169245, 0.169245, 0.169245, 1)
z_index = -100
position = Vector2(576, 324)
scale = Vector2(576, 324)
texture = ExtResource("1_rhpwf")
