[gd_scene load_steps=5 format=3 uid="uid://qsro0oqiub1x"]

[ext_resource type="PackedScene" uid="uid://ci814gqlwq5y7" path="res://Scenes/Prefab/Player.tscn" id="1_twcod"]
[ext_resource type="PackedScene" uid="uid://cx8dcs7rx2sir" path="res://Scenes/UI/playerUI.tscn" id="2_4gl7e"]
[ext_resource type="PackedScene" uid="uid://dpna88tsxt7l7" path="res://Scenes/UI/dmgTestButton.tscn" id="3_pissg"]
[ext_resource type="PackedScene" uid="uid://djur6qak7wdy0" path="res://Scenes/Prefab/TestProjectile.tscn" id="4_4qphe"]

[node name="Node2D" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_twcod")]
position = Vector2(171, 193)
_speed = 400

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUi" parent="CanvasLayer" instance=ExtResource("2_4gl7e")]

[node name="Button" parent="CanvasLayer" instance=ExtResource("3_pissg")]
offset_left = 18.0
offset_top = 79.0
offset_right = 127.0
offset_bottom = 110.0

[node name="Node2D" parent="." instance=ExtResource("4_4qphe")]
position = Vector2(451, 160)

[connection signal="HealthUpdate" from="PlayerCharacter" to="CanvasLayer/PlayerUi" method="_ModifyHealth"]
[connection signal="pressed" from="CanvasLayer/Button" to="PlayerCharacter" method="ManageHealth" binds= [-1]]
